image: "ruby:${RUBY_VERSION}"

variables:
  RUBY_VERSION: "3.2"

stages:
  - test
  - deploy

include:
  - component: gitlab.com/gitlab-org/components/gem-release/gem-release@~latest
    inputs:
      smoke_test_script: "ruby -r 'fluent/plugin/filter_postgresql_slowlog'"
      file_pattern_to_trigger_release: "fluent-plugin-postgresql-csvlog.gemspec"

test:
  stage: test
  before_script:
    - bundle config set path vendor
    - bundle install --jobs $(nproc)
  script:
    - bundle exec rake test
  cache:
    key: ruby-${RUBY_VERSION}
    paths:
      - vendor/ruby

.iteration_test:
  stage: test
  services:
    - name: postgres:$POSTGRES_SERVER_VERSION
      alias: postgres
      command: ["postgres", "-c", "shared_preload_libraries=pg_stat_statements", "-c", "pg_stat_statements.track=all"]
  variables:
    POSTGRES_USER: testuser
    POSTGRES_PASSWORD: testpass
  before_script:
    - bundle config set path vendor
    - bundle install --jobs $(nproc)
  script:
    - bundle exec rake itest
  cache:
    paths:
      - vendor/ruby

# integration tests for PostgreSQL
itest:
  extends: .iteration_test
  parallel:
    matrix:
      - POSTGRES_SERVER_VERSION: ["12", "13", "14", "15", "16"]

end_to_end_verification_test:
  stage: test
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  tags:
    - gitlab-org-docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - apk add --no-cache docker-compose
  script:
    - docker-compose run --rm verifier
